{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "meta",
  "private": true,
  "description": "Source of the projects listed on kirch.dev — curated entries plus GitHub facts, built into projects.json.",
  "keywords": [
    "curated-data",
    "github-actions",
    "json-schema",
    "kirchdev",
    "nodejs",
    "projects"
  ],
  "homepage": "https://github.com/kirchDev/meta#readme",
  "bugs": {
    "url": "https://github.com/kirchDev/meta/issues"
  },
  "license": "MIT",
  "author": "Titus Kirch <titus.kirch@kirch.dev>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirchDev/meta.git"
  },
  "type": "module",
  "scripts": {
    "lint": "oxlint . --deny-warnings",
    "lint:fix": "oxlint . --fix --deny-warnings",
    "format": "oxfmt --check .",
    "format:fix": "oxfmt .",
    "check": "pnpm lint && pnpm format && pnpm typecheck && pnpm validate",
    "check:fix": "pnpm lint:fix && pnpm format:fix",
    "typecheck": "tsc --noEmit",
    "validate": "node scripts/validate.ts && node scripts/check-technologies.ts",
    "build": "node scripts/build.ts && oxfmt projects.json",
    "skills:update": "pnpm dlx skills@latest update -p -y",
    "taze": "taze",
    "taze:w": "taze -w",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@types/node": "^26.4.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "oxfmt": "0.65.0",
    "oxlint": "1.80.0",
    "taze": "^21.1.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.2.2"
}
