{
  "$schema": "../../../schema/project.schema.json",
  "kind": "oss",
  "category": "app",
  "activity": "paused",
  "technologies": [
    "php",
    "typescript",
    "laravel",
    "vue",
    "inertia",
    "tailwind-css"
  ]
}
